html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color:#203040;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color:#203040;
    color: #ffffff;
}

.row{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.row.center{
    justify-content: center;
   
}

a{
    text-decoration: none;
}

a:hover{
    color:#ff8000;
}

header a{
    color: #ffffff;
    padding: 1rem;
}

a.brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}

img{
    border-radius: 0.5;
}

img.medium{
    max-width: 20rem;
    width: 100%;
}

.card{
    border-radius: 0.5rem;
    background-color: #f8f8f8;
    border: 0.1rem #c0c0c0 solid;
    margin: 1rem;
}
.card-body{
    padding: 0.1rem;
}

.card-body > *{
    margin-bottom: 0.3rem;
}
.price{
    font-size: 2rem;
}

.rating span{
    color: #f0c040;
    padding: 0.1rem;
}

h1{
    font-size: 1.8;
    padding: 1rem 0;
}
h2{
    font-size: 1.6;
    padding: 1rem 0;
}